# global configuration
server.port=8083

# spring configuration
spring.application.name=pagamento-spring-boot-ms

# eureka configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pagamento-spring-boot-ms
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
